<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\The Game\Script\SwitchScene.cs">
    <Files>
      <File FileName="Assets\The Game\Script\Chest.cs" Line="1" Column="1" />
      <File FileName="Assets\The Game\Script\ChestParrent.cs" Line="1" Column="1" />
      <File FileName="Assets\The Game\Script\SwitchScene.cs" Line="14" Column="34" />
      <File FileName="Assets\The Game\Script\screenClicker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>